# MongoDB Configuration
MONGODB_URI=mongodb+srv://geniusiksl:leshakushlak228@cluster0.gjvln2g.mongodb.net/iryspinter?retryWrites=true&w=majority&appName=Cluster0

# Ethereum/Arbitrum Configuration
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_NETWORK=mainnet

# Irys Configuration
IRYS_NETWORK=mainnet
IRYS_TOKEN=ETH
IRYS_RPC_URL=https://arb1.arbitrum.io/rpc

# Application Configuration
BACKEND_URL=http://localhost:8001
FRONTEND_URL=http://localhost:3000
DEBUG=True

# Royalty Configuration
ROYALTY_PERCENTAGE=1
ROYALTY_WALLET=0x752BA946dCd71Ea29Fc9c293cd68B65CD5224e67